# BasicGithubClientJava

./: .gitignore  README.md  dependency-reduced-pom.xml  generate_reflect.txt  pom.xml
BasicGithubClientJava/: build.txt  pom.xml
BasicGithubClientJava/src/main/java/com/github/richmont/: GithubApiGetUser.java  GithubLicense.java  GithubRepository.java  GithubRepositoryDeserializer.java  GithubUser.java  GithubUserDeserializer.java  Main.java  NotFound.java  UserNotFound.java  WrongUrlException.java
BasicGithubClientJava/src/test/java/com/github/richmont/: GithubUserDeserializerTest.java
src/main/java/br/com/richmont/: GithubApi.java  GithubApiGet.java  GithubApiGetRepository.java  GithubApiGetUser.java  GithubDeserializer.java  GithubLicense.java  GithubRepository.java  GithubRepositoryDeserializer.java  GithubUser.java  GithubUserDeserializer.java  Main.java  NotFound.java  WrongUrlException.java
src/main/java/com/github/richmont/: GithubApi.java  GithubApiGet.java  GithubApiGetRepository.java  GithubDeserializer.java  GithubLicense.java  Main.java
src/test/java/br/com/richmont/: GithubUserDeserializerTest.java
src/test/java/com/github/richmont/: GithubUserDeserializerTest.java
